<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="slide.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
            <div class="carousel-slide">
                <div class="focus">
                    SLIDE 1
                </div>
                <div>
                    SLIDE 2
                </div>
                <div>
                    SLIDE 3
                </div>
                <div>
                    SLIDE 4
                </div>
                <div>
                    SLIDE 5
                </div>
            </div>
            <div style="position: relative; top:20px;">
                <button class="arrow left">&lt;---</button>
                <button class="arrow right">---></button>
            </div>
            <div style="position: relative; top:20px;">
            <div class="carousel-slide">
                <div class="focus">
                    SLIDE 1
                </div>
                <div>
                    SLIDE 2
                </div>
            </div>
            <div style="position: relative; top:20px;">
                <button class="arrow left">&lt;---</button>
                <button class="arrow right">---></button>
            </div>
            </div>
    </body>
</html>